# itw-mig-credit

./: README.md
mig-credit/: build.gradle  settings.gradle
mig-credit-ng/: .gitignore  .prettierrc  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json  tslint.json
mig-credit-ng/e2e/src/: app.e2e-spec.ts
mig-credit-ng/src/: index.html  setup.txt  styles.scss
mig-credit-ng/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
mig-credit-ng/src/app/client/: client-routing.module.ts  client.component.html  client.component.scss  client.component.ts  client.module.ts
mig-credit-ng/src/environments/: environment.prod.ts  environment.ts
mig-credit/src/main/java/by/itworks/migcredit/: MigCreditApplication.java
mig-credit/src/main/java/by/itworks/migcredit/config/: AsyncConfig.java  DevCorsConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
mig-credit/src/main/java/by/itworks/migcredit/controller/: ApplicationController.java  ClientController.java  FileController.java  OperatorController.java  RecorderController.java  SessionController.java  WsController.java
mig-credit/src/main/java/by/itworks/migcredit/domain/: NewData.java
mig-credit/src/main/java/by/itworks/migcredit/dto/: ApplicationDto.java  ClientNotificationData.java  ConfirmationRequest.java  ConfirmationResponse.java  NewDataDto.java  SessionData.java  SessionId.java
mig-credit/src/main/java/by/itworks/migcredit/enums/: Children.java  DocType.java  Education.java  Experience.java  MaritalStatus.java  SessionStatus.java  Sex.java
mig-credit/src/main/java/by/itworks/migcredit/model/: Application.java  File.java
mig-credit/src/main/java/by/itworks/migcredit/repository/: ApplicationRepository.java  FileRepository.java
mig-credit/src/main/java/by/itworks/migcredit/service/: ApplicationService.java  ClientService.java  FileService.java  OperatorService.java  SessionService.java  VideoRecorderService.java
mig-credit/src/main/java/by/itworks/migcredit/util/: SessionUtils.java  SseUtils.java
mig-credit/src/main/resources/: application-dev.properties  application.properties  mig_keystore.jks
mig-credit/src/main/resources/db/changelog/: db.changelog-master.xml
mig-credit/src/main/resources/db/changelog/changes/: db.changelog-application_0.1.xml  db.changelog-file_0.1.xml
mig-credit/src/test/java/by/itworks/migcredit/: MigCreditApplicationTests.java
(+57 files in other folders)
