plugins {
    id 'org.springframework.boot' version '2.6.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'by.itworks'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.3'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.6.3'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.3'
    implementation 'org.springframework.boot:spring-boot-starter-websocket:2.6.3'
    implementation 'org.liquibase:liquibase-core:4.7.1'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    developmentOnly 'org.springframework.boot:spring-boot-devtools:2.6.3'
    runtimeOnly 'org.postgresql:postgresql:42.3.2'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.3'
    testImplementation 'org.springframework.security:spring-security-test:5.5.1'
    // https://mvnrepository.com/artifact/io.openvidu/openvidu-java-client
    implementation group: 'io.openvidu', name: 'openvidu-java-client', version: '2.20.0'
    // https://mvnrepository.com/artifact/commons-io/commons-io
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
}

jar {
    from '../mig-credit-ng/dist/mig-credit-ng' into 'static'
}

bootJar {
    bootInf {
        into('resources/static') {
            from('../mig-credit-ng/dist/mig-credit-ng')
        }
    }
}

task updateFrontDependency(type: Exec, group: "Front Build", description: "npm install") {
    workingDir '../mig-credit-ng'
    commandLine 'cmd', '/c', 'npm install'

    standardOutput = new ByteArrayOutputStream()
    ext.output = {
        return standardOutput.toString()
    }
}

task buildFront(type: Exec, group: "Front Build", description: "run build") {
    workingDir '../mig-credit-ng'
    commandLine 'cmd', '/c', 'npm run build'

    standardOutput = new ByteArrayOutputStream()
    ext.output = {
        return standardOutput.toString()
    }
}

buildFront.dependsOn updateFrontDependency
bootJar.dependsOn buildFront

tasks.named('test') {
    useJUnitPlatform()
}
