###################### Database Properties ######################
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mig-credit
spring.datasource.username=mig-credit
spring.datasource.password=mig-credit
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
###################### EMBEDDED SERVER CONFIGURATION (ServerProperties) ######################
server.compression.enabled=false
server.context-path=
server.display-name=application
server.error.include-stacktrace=never
server.error.path=/error
server.error.whitelabel.enabled=true
server.port=9229
server.server-header=
server.servlet-path=/
###################### liquibase ######################
spring.liquibase.change-log=db/changelog/db.changelog-master.xml
spring.datasource.hikari.data-source-properties.stringtype=unspecified
