############# Database Properties ###########################################
spring.datasource.driver-class-name=${MIG_DB_DRIVER}
spring.datasource.url=${MIG_DB_URL}
spring.datasource.username=${MIG_DB_USER}
spring.datasource.password=${MIG_DB_PASS}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
###################### EMBEDDED SERVER CONFIGURATION (ServerProperties) ######################
server.compression.enabled=false
server.context-path=
server.display-name=application
server.error.include-stacktrace=never
server.error.path=/error
server.error.whitelabel.enabled=true
server.port=8181
server.server-header=
server.servlet-path=/
server.ssl.enabled=true
server.ssl.key-store=${SSL_STORE}
server.ssl.key-store-password=${SSL_PASSWORD}
server.ssl.key-store-type=JKS
server.ssl.key-alias=${SSL_ALIAS}
###################### liquibase ######################
spring.liquibase.change-log=db/changelog/db.changelog-master.xml
spring.datasource.hikari.data-source-properties.stringtype=unspecified
